apiVersion: napptive.com/v1alpha1
kind: ApplicationMetadata
name: "Apache Kafka. Message Broker"
version: 1.0.0
description: Distributed streaming platform that is used for building real-time data processing applications.
keywords:
  - "kafka"
  - "kafka cluster"
  - "message broker"
license: "Apache License Version 2.0"
url: "https://kafka.apache.org"
doc: "https://kafka.apache.org/documentation"
logo:
  - src: "https://kafka.apache.org/logos/kafka_logo--simple.png"
    type: "image/png"
    size: "78x90"
